{
  "extends": [
"config:recommended",
":semanticCommitTypeAll(chore)",
":ignoreUnstable",
"group:allNonMajor",
":separateMajorReleases",
":prConcurrentLimitNone",
":prHourlyLimitNone",
":preserveSemverRanges"
]
}
